<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/custom_rectangle"
    android:layout_marginTop="15dp"
    android:layout_marginHorizontal="20dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tvPhoto"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
     />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="@color/colorLightBlue"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/tvMsg"
        app:layout_constraintEnd_toStartOf="@+id/tvTime"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toEndOf="@+id/tvPhoto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769"
        android:textStyle="bold"
        tools:text="Nombre de Contacto" />

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:backgroundTint="@color/colorLightBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvTime"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toEndOf="@+id/tvPhoto"
        app:layout_constraintTop_toTopOf="@+id/tvText"
        app:layout_constraintVertical_bias="0.824"
        tools:text="Mensaje de texto"
        android:textSize="12dp"
        android:textColor="@color/colorMsg"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorLightBlue"
        android:gravity="center"
        android:paddingEnd="20dp"
        android:text="2 Min."
        android:textAlignment="center"
        android:textColor="@color/colorGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2 Min." />

</androidx.constraintlayout.widget.ConstraintLayout>